JWT_SECRET = "this is secret"
STRIPE_SECRET_KEY = "sk_test_51Q8bkeAYEzhZNhAG2rSvRu0YEen9JbH7uHnubh46zwjtNS0aNuG9ruLIgKMrtcuvaYAy4T09ZC8aQshHiSpLkByd00ng9etD26"
MONGODB_URL = mongodb+srv://malpri677:malpri677@cluster0.simns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173